<!DOCTYPE HTML>


    <HTML lang='pt-br'>
        <HEAD>
	  
	      <META charset='utf-8'>
	      <TITLE>Tutorial</TITLE>
	    </HEAD>
		<BODY background="img/fundo.png">
		<FONT face='verdana'>
		  <CENTER>
	       <IMG src='img/menu4.png' alt='manu' usemap='#menu'>
		    <MAP name='menu'>
		    <AREA href='principal.html' coords='599,24,781,63' alt='principal'>
		    <AREA href='instalar.html' coords='781,24,964,63' alt='instalar'>
			<AREA href='conta.html' coords='962,24,1146,63' alt='conta'>
			<AREA href='tutorial.html' coords='1144,24,1325,63' alt='tutorial'>
		   </MAP>
	      </CENTER>
		  <CENTER>
		  <IFRAME width="700" height="500" src= "https://www.youtube.com/embed/UMhskLXJuq4" alloWfullscreen></IFRAME>
		  </CENTER>
		</FONT>
		</BODY>
	
	</HTML>